apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.randomappsinc.studentpicker"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 391
        versionName "3.9.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "http://dl.bintray.com/lukaville/maven" }
    }
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.nbsp:library:1.02'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.squareup:seismic:1.0.2'
}
