apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.randomappsinc.studentpicker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 402
        versionName "3.9.12"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // the project's release build type
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "http://dl.bintray.com/lukaville/maven" }
    }
    lintOptions {
        disable "ResourceType"
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.nbsp:library:1.02'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.squareup:seismic:1.0.2'
}
