apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    def versionMajor = 4
    def versionMinor = 0
    def versionPatch = 2

    defaultConfig {
        applicationId "com.randomappsinc.studentpicker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode ((versionMajor * 10000) + (versionMinor * 100) + versionPatch)
        versionName String.format("%d.%d.%d", versionMajor, versionMinor, versionPatch)
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // the project's release build type
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.squareup:seismic:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
}
