<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/import_names"
        android:title="@string/import_names_from_list"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/rename_list"
        android:title="@string/rename_list"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_list"
        android:title="@string/delete_list"
        app:showAsAction="ifRoom"/>
</menu>