<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/set_text_size"
        android:title="@string/set_presentation_text_size"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/say_names"
        android:title="@string/say_name"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/copy_names"
        android:title="@string/copy_text"
        app:showAsAction="ifRoom"/>
</menu>