<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backup_explanation"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/backup_data"
            android:text="@string/back_up_data"
            android:layout_marginTop="16dp"
            style="@style/button"/>

        <TextView
            android:id="@+id/export_data"
            android:text="@string/export_data"
            android:layout_marginTop="16dp"
            style="@style/button"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
