<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/buy_premium_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/premium_intro"
                android:textColor="@color/dark_gray"
                android:textSize="23sp"
                />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/buy_premium_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/premium_feature_list"
                android:textColor="@color/dark_gray"
                android:textSize="19sp"
                />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/post_payment_thank_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="@string/post_payment_thank_you"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/post_payment_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="@string/payment_thank_you"
                android:textColor="@color/dark_gray"
                android:textSize="17sp"
                android:visibility="gone"
                />
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/buy"
        android:text="@string/buy_button_text"
        style="@style/button"
        />
</LinearLayout>
