<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleColor="@color/app_teal"
    app:mrl_rippleDelayClick="false"
    app:mrl_rippleDuration="250"
    android:id="@+id/ripple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tab_name"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.balysv.materialripple.MaterialRippleLayout>