<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".grouping.GroupsFragment"
    >

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/no_groups"
        android:text="@string/no_groups_created_message"
        style="@style/empty_state_text"
        />

    <TextView
        android:id="@+id/make_groups"
        android:text="@string/make_groups"
        android:layout_alignParentBottom="true"
        style="@style/button"
        />
</RelativeLayout>