<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:padding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/import_intro"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/list_name"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@drawable/text_input_border"
                android:hint="@string/add_list_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/names"
                android:gravity="top|left"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:hint="@string/names"
                android:lines="6"
                android:background="@drawable/text_input_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rey.material.widget.Button
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add_list"
                android:layout_marginTop="10dp"
                android:text="@string/add_name_list"
                style="@style/ripple_button_style"
                app:rd_style="@style/button_ripple_attributes"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>