<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_ad_banner_container"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            >

            <TextView
                android:text="@string/import_intro"
                android:textColor="@color/text_normal"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                android:id="@+id/list_name"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="textCapWords"
                android:hint="@string/loading"
                android:importantForAutofill="no"
                android:padding="8dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@drawable/rounded_blue_rectangle_border"
                />

            <EditText
                android:id="@+id/names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="15sp"
                android:minLines="10"
                android:scrollbars="vertical"
                android:inputType="textCapWords|textMultiLine"
                android:hint="@string/loading"
                android:importantForAutofill="no"
                android:gravity="top|start"
                android:padding="8dp"
                android:background="@drawable/rounded_blue_rectangle_border"
                />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottom_ad_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/save"
        />

    <TextView
        android:id="@+id/save"
        android:text="@string/save"
        android:layout_alignParentBottom="true"
        style="@style/button"
        />
</RelativeLayout>
