<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/action_icon"
        android:textColor="@color/dark_grey"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/item_name"
        android:textColor="@color/dark_grey"
        android:layout_centerVertical="true"
        android:textSize="28sp"
        android:layout_toLeftOf="@+id/action_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>