<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage, ContentDescription, RtlHardcoded"
    >

    <LinearLayout
        android:id="@+id/focal_point"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/add_item"
                android:layout_gravity="end|center_vertical"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                card_view:contentPadding="5dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="@color/app_blue"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp"
                >

                <ImageView
                    android:id="@+id/plus_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.cardview.widget.CardView>

            <AutoCompleteTextView
                android:id="@+id/item_name_input"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="55dp"
                android:completionThreshold="1"
                android:padding="8dp"
                android:textColor="@color/dark_gray"
                android:textSize="17dp"
                android:background="@drawable/white_rectangle_with_blue_border"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/voice_entry_icon"
                style="@style/voice_input_icon"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/no_content"
            style="@style/empty_state_text"
            />

        <TextView
            android:id="@+id/num_names"
            android:visibility="gone"
            style="@style/num_names"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
