<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/add_item"
                android:layout_gravity="end|center_vertical"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                card_view:contentPadding="5dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardBackgroundColor="@color/app_teal"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp">

                <ImageView
                    android:id="@+id/plus_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>

            <AutoCompleteTextView
                android:id="@+id/item_name_input"
                android:completionThreshold="1"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:textSize="18dp"
                android:background="@drawable/add_item_border"
                android:layout_marginRight="55dp"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/no_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/num_names"
            android:visibility="gone"
            style="@style/num_names"/>

        <ListView
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
