<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/download_icon"
            android:textSize="120dp"
            android:textColor="@color/text_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/restore_data_explanation"
            android:textColor="@color/text_normal"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/restore_data"
            android:layout_marginTop="12dp"
            android:text="@string/restore_data"
            style="@style/rounded_button"/>
    </LinearLayout>
</ScrollView>
