<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/settings_icon"
        android:gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textColor="@color/dark_gray"
        android:textSize="22dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/settings_option"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/dark_gray"/>
</LinearLayout>
