<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mrl_rippleColor="@color/app_teal"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleInAdapter="true"
    app:mrl_rippleDuration="@integer/shorter_anim_length"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/settings_icon"
            android:gravity="center"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:textColor="@color/dark_gray"
            android:textSize="22sp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/settings_option"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/dark_gray"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>