<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".StudentListsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_list"
            android:text="@string/plus"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/list_name"
            android:layout_toLeftOf="@+id/add_list"
            android:hint="@string/list_name"
            android:layout_alignBottom="@id/add_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
